<!DOCTYPE html>
<html lang="pt">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Lato:wght@100;300;400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./index.css">
</head>
<body>
    <header>
        <h1>SNEAK.</h1>
        <nav>
            <ul>
                <li><a href="#">Masculino</a></li>
                <li><a href="#">Feminino</a></li>
                <li><a href="#">Novidades</a></li>
                <li><a href="#">Ofertas</a></li>
                <li><a href="#">Coleções</a></li>
            </ul>
        </nav>
        <div>
            <input type="text" placeholder="Procurar">
        </div>
        <div>
            <img src="./images/Vector.png">
        </div>
    </header>
    <main>
        <section>
            <div>
                <h2>SNEAK. <br/> Ultra Light.</h2>
                <p>Os tênis SNEAK foram criados especificamente para treinos em circuito, sejam aulas de fitness online em casa ou sua propia rotina de treinos diaros.</p>
                <button>Adicionar ao carrinho</button>
            </div>
            <div>
                <img src="./images/Image (1).png" ./>
            </div>
        </section>
        <aside>
            <h2>Corrida - Masculino</h2>
            <div>
                <li>Branco</li>
                <li>Dourado</li>
                <li>Cinza</li>
                <li>Grafite</li>
            </div>
            <img src="./images/image 5.png" alt="Tenis Branco">
            <Span>Branco</Span>
            <Button>Adicionar Ao Carrinho</Button>
        </aside>
        <Section>
            <Div>
                <h2>Leveza e Agilidade</h2>
                <p>A construção ligeira de espuma e malha não te torna lento ao fazer os exercicios de agilidade. Um «burpee break» na parte frontal do pé torna-o suficiente flexível para fazer a prancha ou  o Mountain Climber.</p>
                <img src="./images/Leveza e agilidade.png" alt="Tenis Hylo">
            </Div>
        </Section>
        <section>
            <div>
                <img src="./images/1.png"  alt="amortecimento imediato">
                <img src="./images/2.png">
            </div>
            <div>
                <h2>Amortecimento <br/> Imediato.</h2>
                <p> A espuma grossa sob pé absorbe o impacto e retorna a energía ao correr com joelhos altos e ao fazer salos com caixa. O suporte de arco na parte média do pé garante conforto durante o treino entero. </p>
            </div>
        </section>
        <section>
            <div>
                <h2>Sensação de <br/>Estabilização</h2>
                <p>O outrigger — a projeção lateral — estabiliza o pé ao fazer os movimentos laterais, como por exemplo o Skater Squat.</p>
            </div>
            <div>
                <img src="./images/pernas-fortes.png" alt="">
            </div>
        </section>
        <aside>
            <img src="./images/arrow.png" alt="Arrow">
            <span>Corra <br/>Como se o mundo <br/>Dependesse de você</span>
        </aside>
        <section>
            <div>
                <img src="./images/maps.png" alt="">
            </div>
            <div>
                <h3>Contacte-nos</h3>
                <form action="">
                    <input type="text" placeholder="Nome">
                    <input type="email" placeholder="email">
                    <textarea placeholder="Comentarios"></textarea>
                    <label>
                        <input type="checkbox">
                        Concordo com a politica de privacidade.
                    </label>
                    <button>Enviar</button>
                </form>
            </div>

        </section>
    </main>
    <footer>
        <h3>SNEAK.</h3>
        <div>
            <ul>
                <li>Sobre SNEAK</li>
                <li><a href="#">Novidades</a></li>
                <li><a href="#">Carreira</a></li>
                <li><a href="#">Para Investidores</a></li>
                <li><a href="#">Cuidado com o meio ambiente</a></li>
            </ul>
            <ul>
                <li>Ajuda</li>
                <li><a href="#">Status do pedido</a></li>
                <li><a href="">Entregas e Frete</a></li>
                <li><a href="">Trocas e devoluçoes</a></li>
                <li><a href="">Opçoes de pagamento</a></li>
            </ul>
            <ul>
                <li>Redes Socias</li>
                <li><a href="instagram.com" target="_blank">
                    <img src="./images/Instagram.png" alt="">
                </a></li>
                <li><a href="facebook.com" target="_blank">
                    <img src="./images/Facebook.png">
                </a></li>
                <li><a href="twitter.com" target="_blank">
                    <img src="./images/Twitter (1).png" alt="">
                </a></li>
            </ul>
        </div>
    </footer>
</body>
</html>
